# Generated by Django 2.1.5 on 2019-02-19 08:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dstu_park', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Sights',
            new_name='Sight',
        ),
    ]
