# Generated by Django 2.1.5 on 2019-02-19 12:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('dstu_park', '0002_auto_20190219_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='sight',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sight', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
