# Generated by Django 2.1.7 on 2019-03-07 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dstu_park', '0004_auto_20190306_1300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sight',
            name='hash_tag',
            field=models.SlugField(blank=True),
        ),
        migrations.AlterField(
            model_name='sight',
            name='icon',
            field=models.SlugField(default='default'),
        ),
    ]
